# chessapp

./: .gitignore  README.md  build.gradle
app/src/main/com/chessapp/: ChessApp.java
app/src/main/com/chessapp/api/game/: BoardPosition.java  ChessConditions.java  ChessGame.java  ChessPlayer.java  Utils.java
app/src/main/com/chessapp/api/pieces/piece/: Bishop.java  ChessPiece.java  Knight.java  Pawn.java  Queen.java  Utils.java
app/src/main/com/chessapp/api/pieces/utils/: ChessPieceColor.java  ChessPieceName.java  ChessSide.java
app/src/main/com/chessapp/gui/: APILinker.java  ChessBoard.java
app/src/main/com/chessapp/gui/utils/: ChessImages.java  Point.java
app/src/test/APITests/GameTests/: BoardPositionTest.java  ChessConditionTest.java  ChessGameTest.java  ChessPlayerTest.java
app/src/test/APITests/PieceTests/: ChessPieceTest.java
app/src/test/GUITests/: UtilityTests.java
src/main/java/com/chessapp/: ChessApp.java
src/main/java/com/chessapp/api/game/: BoardPosition.java  ChessConditions.java  ChessGame.java  ChessPlayer.java  GameState.java  Utils.java
src/main/java/com/chessapp/api/pieces/piece/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Utils.java
src/main/java/com/chessapp/api/pieces/utils/: InvalidPositionException.java
src/main/java/com/chessapp/gui/: APILinker.java  ChessBoard.java
src/main/java/com/chessapp/gui/utils/: Constants.java  Point.java
src/main/kotlin/com/chessapp/: Constants.kt
src/main/kotlin/com/chessapp/api/board/: BoardManager.kt  BoardPosition.kt  LegalMoveCalculator.kt  PositionUtils.kt  PossibleMoveCalculator.kt
src/main/kotlin/com/chessapp/api/pieces/piece/: Bishop.kt  ChessPiece.kt  DefaultPieces.kt  King.kt  Knight.kt  Pawn.kt  PieceUtils.kt  Queen.kt  Rook.kt
src/test/java/com/chessapp/api/game/: BoardPositionTest.java  ChessConditionTest.java  ChessGameTest.java  ChessPlayerTest.java
src/test/java/com/chessapp/api/pieces/: ChessPieceTest.java
src/test/java/com/chessapp/gui/: UtilityTests.java
src/test/kotlin/com/chessapp/api/board/: BoardPositionTest.kt  LegalMoveCalculatorTest.kt  PossibleMoveCalculatorTest.kt
src/test/kotlin/com/chessapp/api/pieces/piece/: BishopTest.kt  (+6 more)
(+5 files in other folders)
